@use '../components/gradient';
@use '../abstracts/variables';
@use '../components/buttons';
@use '../abstracts/mixins' as *;

@keyframes marquee {
    to {
        transform: translateX(-50%);
    }
}

.main-section {
    position: relative;
    overflow: hidden;
}

.hero-section {
    position: relative;
    @include flex-layout(column);
    margin-top: 145.2px;
    gap: 34px;

    &__image {
        height: 364.8px;
        pointer-events: none;
    }

    &__content {
        @include flex-layout(column, flex-start, center);
        gap: 12px;
        text-align: center;

        & > p {
            max-width: 364px;
            margin: 5px 0;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &__button {
        gap: 16px;
        color: variables.$secondary-color;
        padding: 18.4px 35.2px;
        box-shadow: 1px 1px 3px 2px variables.$shadow-color;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__heading {
        max-width: 340px;
        margin-bottom: 5px;

        & > span {
            color: variables.$secondary-color;
        }
    }

    &__button-group {
        width: 100%;
        @include flex-layout(column);
        gap: 28.8px;
        margin-top: 17px;

        &--get-started {
            padding: 24px 0;
            box-shadow: none;
            transform: scale(1);
            transition:
                box-shadow 0.2s linear,
                transform 0.2s linear;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 50px 50px 0 rgba(0, 0, 0, 0.1);
            }
        }

        &--watch-demo {
            padding: 19.84px 0;
            gap: 11.2px;
            border: 1px solid variables.$shadow-color;
            transform: scale(1);
            transition:
                box-shadow 0.2s linear,
                transform 0.2s linear;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 50px 50px 0 rgba(0, 0, 0, 0.1);
            }
        }
    }

    &__icon {
        display: none;
    }

    &__logo-wrapper {
        margin-top: 66px;

        .marquee-logo-track {
            flex-wrap: wrap;
            @include flex-layout(row, center, stretch);
            gap: 32px;

            & > *:nth-last-child(-n + 5) {
                display: none;
            }
        }
    }

    &__partner-logo {
        width: auto;
        height: 19.2px;

        & > img {
            height: 100%;
        }

        &:focus-visible {
            outline: 2px solid variables.$secondary-color;
            outline-offset: 8px;
        }
    }
}

@include media-up('md') {
    .hero-section {
        position: relative;
        gap: 50px;
        @include flex-layout(column, flex-start, center);
        margin-top: 180px;

        &__image {
            height: 718.4px;
        }

        &__content {
            gap: 36px;

            & > p {
                max-width: 416px;
            }
        }

        &__button {
            font-size: 0.9rem;
            gap: 12.8px;
            margin-top: 5px;
        }

        &__heading {
            max-width: 608px;
        }

        &__button-group {
            @include flex-layout(row, center, stretch);

            margin-top: 0px;
            gap: 24px;

            &--get-started {
                padding: 8px 32px;
            }

            &--watch-demo {
                padding: 14px 27.2px;
            }
        }

        &__icon {
            display: block;
            position: absolute;
            top: 1085px;
            left: -25px;
        }

        &__logo-wrapper {
            margin-top: 165px;
            @include flex-layout(row, center, stretch);

            .marquee-logo-track {
                max-width: 640px;
            }
        }

        &__partner-logo {
            height: 32px;
        }
    }
}

@include media-up('lg') {
    .hero-section {
        @include flex-layout(row-reverse, flex-start, center);
        margin-top: 170px;
        gap: 16px;

        &__content {
            @include flex-layout(column, flex-start, flex-start);
            gap: 38px;

            & > h1 {
                text-align: start;
            }

            & > p {
                margin-top: 20px;
                text-align: start;
            }

            & > button {
                padding: 18.4px 30.4px;
                gap: 8px;
                background: variables.$background-transparent;
                box-shadow: 1px 1px 3px 2px #00000012;
            }
        }

        &__button-group {
            @include flex-layout(row, flex-start, stretch);
            margin-top: 18px;
        }

        &__logo-wrapper {
            display: block;
            margin-top: 125px;
            overflow: clip;

            .marquee-logo-track {
                max-width: unset;
                @include flex-layout(row, flex-start, stretch);
                padding-right: 0;
                padding-left: 7.4rem;
                gap: 7.4rem;
                width: max-content;
                animation: marquee 10s linear infinite;

                & > *:nth-last-child(-n + 5) {
                    display: block;
                }
            }
        }

        &__icon {
            top: 670px;
            left: -90px;
        }
    }
}
